name=slight_TLC5957
version=0.1.0
author=Stefan Krüger (s-light) <github@s-light.eu>
maintainer=Stefan Krüger <github@s-light.eu>
sentence=Easy Access to lots of RGB-LEDs.
paragraph=TLC5957 is a 48-channel (=16*RGB) 16bit LED-Driver with high PWM-Clock and data-update rates possible. Intended Usage is for Signage/Outdoor Displays. This library tries to make it easy to use.
category=Device Control
url=https://github.com/s-light/slight_TLC5957
architectures=*
includes=TLC5957.h
